{
  "name": "Trip",
  "short_name": "Trip",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#0f5c5c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
